def фильтр_по_подстроке(список, подстрока):
    отфильтрованный_список = [строка for строка in список if подстрока in строка]
    return отфильтрованный_список